<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        body {
            /* width untuk lebar */
            /* vw = viewport width */
            width: 100vw;
            /* height untuk tinggi */
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: #DFEEEA;
            /* overflow untuk scrool */
            overflow: hidden;
        }

        .card {
            border: none;
            border-radius: 20px;
            background: #2F5D62;
        }

        .panel-content {
            width: 70%;
            height: 600px;
            background-color: white;
            border-radius: 100px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }

        .login {
            margin-top: 10px;
            background: #5E8B7E;
        }

        .login:hover {
            margin-top: 10px;
            background: #5E8B7E;
        }

        .bidan {
            position: absolute;
            width: 300px;
            left: 0;
            margin-left: 150px;
            bottom: 0;
            z-index: 99999999;
        }

        .imge {
            width: 50px;
            height: 50px;
            border-radius: 20px 20px 0px 0px;
        }

        .text {
            color: #DFEEEA
        }

        .texx {
            color: #83CFCA;
        }

        .texx:hover {
            color: #83CFCA;
        }

        .image-auth {
            height: 100%;
        }

        @media screen and (max-width: 767px) {
            .image-auth img {
                display: none;
            }
        }

        .pp {
            background-image: url('asset/image/bg-img.png');
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center pp">
    <!-- <div class="panel-content">
        <div class="row p-4">
            <div class="col-md-6 d-flex justify-content align-items-center image-auth">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/authentication-security-3887128-3240388.png"
                    alt="" class="img-fluid">
            </div> -->
    <img src="asset/image/4817 3.png" alt="" class="bidan">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body d-flex pb-0">
                <img src="asset/image/Frame.png" alt="" class="imge">
                <p class="text d-flex m-2 ms-2 fs-5"><b>Peduli Balita</b></p>
            </div>
            <div class="card-body">
                <h1 class="text-center text-white fs-3"><b>Selamat Datang</b></h1>
                <p class="text-center p-2 text-white">Silahkan masukan akun anda untuk menikmati aplikasi Peduli Balita
                    ini.</p>
                <!-- <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link text-uppercase active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Login</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link text-uppercase" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Register</button>
                            </li>
                        </ul> -->
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <form action="#" method="post">
                            <div class="">
                                <!-- <div class="col-md-12">
                                            <div class="form-floating mb-3">
                                                <input type="text" class="form-control" id="floatingInput"
                                                    placeholder="name@example.com">
                                                <label for="floatingInput">Yourname</label>
                                            </div>
                                        </div> -->
                                <div class="col-md-12">
                                    <p class="text-white">Email/Username</p>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput"
                                            placeholder="name@example.com">
                                        <label for="floatingInput">Email/Username</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <p class="text-white">Kata Sandi</p>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput"
                                            placeholder="name@example.com">
                                        <label for="floatingInput">Kata Sandi</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
                                            style="background:#2F5D62">
                                        <label for="vehicle1" class="text-white">Ingat Saya</label><br>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="text-end text-white">Lupa Kata Sandi?</p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="from-group mb-4">
                                        <button type="submit" class="login btn w-100 text-white">Login</button>
                                    </div>
                                </div>
                                <div class="text">
                                    <p class="text-center">Tidak punya akun?<a href="#pills-profile" class="texx">Daftar
                                    </p>
                                </div>
                                <!-- <div class="o-auth d-flex justify-content-center align-items-center">
                                            <p class="text-primary text-uppercase">or login with</p>
                                        </div> -->
                                <!-- <div class="sosial-media d-flex justify-content-center">
                                            <a href="#" class="btn btn-primary m-2"><i class="fa fa-facebook"></i> Facebook</a>
                                            <a href="#" class="btn btn-danger m-2"><i class="fa fa-google"></i> Google</a>
                                            <a href="#" class="btn btn-dark m-2"><i class="fa fa-github"></i> Github</a>
                                        </div> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>